# library

./: .gitignore  .travis.yml  Readme.md  aws-deploy.sh  build.gradle  pom.xml  settings.gradle
src/main/resources/: BookDAO.hbm.xml  application-aws.properties  application-context.xml  application-heroku.properties  application-local.properties  application.properties  ddl.sql  dml.sql  ehcache.xml  hibernate.cfg.xml  logback.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: addBookForm.jsp  addBooks.jsp  books.jsp  findById.jsp  index.jsp  journals.jsp  login.jsp  navibar.jsp  registration.jsp  showBook.jsp  updateBookForm.jsp  updateForm.jsp
src/main/webapp/view/css/: style.css
src/test/resources/: application-test.properties  ddl-test.sql
