plugins {
    id "application"
    id "war"
}

apply plugin: 'java'

group 'com.library'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    javaMainClass = 'com.library.Application'
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
}

application {
    mainClassName = javaMainClass
}

ext {
    springVersion='5.3.3'
    hibernateVersion='5.4.10.Final'
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: "${hibernateVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-context-support', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-aspects', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.6.RELEASE'


    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}