plugins {
    id "application"
    id "war"
}

apply plugin: 'java'

group 'com.library'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    javaMainClass = 'com.library.Application'
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.10.Final'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}